<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SignIn"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/tTittle"
            style="@style/TittleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новый Пароль"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tDesc"
            style="@style/DescriptionDGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="40dp"
            android:lineSpacingExtra="5dp"
            android:text="Создайте Новый Пароль для Вашего Аккаунта"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/TextHint1"
            android:layout_below="@id/tDesc"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="Введите фразу, на основе которой будет сненерирован пароль"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/inptPhraze"
            style="@style/EditTextAuth"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="У лукоморья дуб зелёный"/>

        <TextView
            android:id="@+id/btnGenerate"
            style="@style/BtnBlue"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Сгенерировать"/>

        <TextView
            style="@style/TextHint1"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="Пароль"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="#6A6A6A"
            app:hintEnabled="false"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inptPassword"
                style="@style/EditTextAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnNewPass"
            style="@style/BtnBlue"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Изменить пароль"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>