<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.OnBoard"
    android:layout_gravity="bottom"
    android:background="@drawable/on_board1_b">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NS1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtStartTittle"
                    style="@style/TittleOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="120dp"
                    android:text="Добро\nпожаловать"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStartTittle"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartTittle"
                    app:srcCompat="@drawable/on_board1" />

                <TextView
                    android:id="@+id/txtNextTittle"
                    style="@style/TittleOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Начнем\nпутешествие"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtDesc"
                    style="@style/DescriptionOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtNextTittle"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Умная, великолепная и модная коллекция Изучите сейчас"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDesc"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewD1"
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:background="@drawable/onboard_line"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/viewW1"
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/onboard_line_white" />

                    <View
                        android:id="@+id/viewD2"
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/onboard_line" />


                    <View
                        android:id="@+id/viewW2"
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/onboard_line_white"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/viewD3"
                        android:layout_width="30dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/onboard_line" />


                    <View
                        android:id="@+id/viewW3"
                        android:layout_width="50dp"
                        android:layout_height="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/onboard_line_white"
                        android:visibility="gone" />

                </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn"
        style="@style/BtnWhite"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Далее"/>

</RelativeLayout>