<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Home"
    android:background="#F7F7F9">

    <!--Главная-->
    <LinearLayout
        android:id="@+id/LLTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnOpenSideMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/btn_back"/>

        <TextView
            android:id="@+id/txtCategory"
            style="@style/TittleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:layout_weight="1"
            android:textSize="16sp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_heart"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLTop">

        <!--Главный LL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/listViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="140dp"
                android:orientation="vertical"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_product_base"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!--Меню-->
    <RelativeLayout
        android:id="@+id/RLBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:weightSum="3"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnOpenHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_home"
                    app:tint="@color/gray2" />

                <ImageView
                    android:id="@+id/btnOpenFav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_heart"
                    app:tint="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/btnOpenNot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_notif"/>

                <ImageView
                    android:id="@+id/btnOpenProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_person"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/btnShop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/icon_shop"/>

    </RelativeLayout>


</RelativeLayout>