<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:padding="20dp"
        android:gravity="center"
        android:background="@drawable/shape_blue_10rad">


        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icon_plus"/>

        <TextView
            android:id="@+id/txtCountProduct"
            style="@style/GrayTextNormal"
            android:layout_marginVertical="10dp"
            android:textSize="20dp"
            android:text="1"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_minus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_def_10rad">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/img_cross"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/txtTittle"
                style="@style/TittleBlack"
                android:textSize="16dp"
                android:textStyle="normal"
                android:textAlignment="textStart"
                android:text="Nike Club Max"/>

            <TextView
                android:id="@+id/txtPrice"
                style="@style/TittleBlack"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textAlignment="textStart"
                android:text="₽584.95"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>